{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI Backend",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.server:app",
        "--reload"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}
